{% extends "basic/layout.html" %}

{% block doctype %}
<!DOCTYPE html>
{%- endblock %}

{% block html %}
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="dikt network dictionary">
    <meta name="description" content="Dikt Network Dictionary">
{%- endblock %}

{% block cssfiles %}
    <link rel="stylesheet" type="text/css" href="_static/site.css">
{%- endblock %}
{% block icon %}
    <link rel="icon" type="image/png" href="_static/icon.png">
{%- endblock %}
{% block linktags %}{% endblock %}
{% block scriptfiles %}{% endblock %}

{% block header %}
<div id="header">
    <a href="/"><img id="logo" src="_static/logo.png" alt="Logo"></a>
    <div id="title">Dikt</div>
    <p class="title">Network Dictionary</p>
</div>
{% endblock %}

{% block relbar1 %}{% endblock %}

{% block content %}
<div id="sidebar">
{{ toctree(includehidden=True) }}
<p class="list">Related</p>
<ul>
    <li><a href="servers">Dict servers list</a></li>
    <li><a href="https://slovio.tk/">Slovio Slovnik</a></li>
</ul>
</div>
<div id="main">
{% block body %} {{ super() }} {% endblock -%}
</div>
{% endblock %}

{% block relbar2 %}{% endblock %}

{% block footer %}
<div id="footer">
    <div id="author"><span class="hword">&hearts;</span> {{ copyright }}</div>
    <div id="credit">Made with <a href="http://sphinx-doc.org/">Sphinx</a></div>
</div>
{% endblock %}
